[metadata]
name = Power_Grid
version = 0.1.0

[options]
packages = find:
include_package_data = True
python_requires = >=3.9

[options.package_data]
* = *.csv, *.parquet

[options.entry_points]
console_scripts =
    powergrid = powergrid.cli:main
